# SecondRestaurants

./: SecondRestaurants.sln
SecondRestaurants/: Program.cs  SecondRestaurants.csproj  Startup.cs  appsettings.json
SecondRestaurants.Core/: CuisineType.cs  CusineType.cs  Restaurant.cs
SecondRestaurants.Data/: IRestaurantDataService.cs  InMemoryRestaurantService.cs  RestaurantDBContext.cs  SecondRestaurants.Data.csproj  SqlLiteRestaurantService.cs
SecondRestaurants.Test/: InMemoryDbRestaurantServiceShould.cs  SecondRestaurants.Data.Test.csproj  SqlLiteRestaurantServiceTest.cs  SqliteDbRestaurantServiceShould.cs
SecondRestaurants/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecondRestaurants/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
SecondRestaurants/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SecondRestaurants/Properties/: launchSettings.json
